# cog_converter

./: README.md  build.gradle
src/main/java/com/test/project/common/config/: ExecutorConfig.java  GdalConfig.java  S3Config.java
src/main/java/com/test/project/common/dto/: FileRequestDto.java
src/main/java/com/test/project/common/dto/request/: ConvertAllRequest.java  ConvertRequest.java
src/main/java/com/test/project/common/dto/response/: CogDataResponse.java  TifDataResponse.java
src/main/java/com/test/project/common/enums/: CompressType.java  FileFormat.java
src/main/java/com/test/project/common/exception/: ConvertException.java  GlobalExceptionHandler.java  StorageException.java
src/main/java/com/test/project/controller/: ConvertController.java  DataController.java
src/main/java/com/test/project/infrastructure/: CogDataRepositoryImpl.java  CogJpaRepository.java  H2Repository.java  H2RepositoryImpl.java
src/main/java/com/test/project/infrastructure/persist/: CogImageData.java
src/main/java/com/test/project/presentation/: ConvertController.java
src/main/java/com/test/project/service/: ConvertService.java  DataService.java
src/main/java/com/test/project/service/converter/: COGConverter.java  CogConverter.java  ConverterFactory.java  FileConverter.java  GdalCogConverter.java  GdalConverter.java  ImageConverter.java  Tif2CogConverter.java
src/main/java/com/test/project/service/domain/: ConvertibleImage.java  GdalConvertibleImage.java
src/main/java/com/test/project/service/repository/: CogDataRepository.java  FileRepository.java  MetaDataRepository.java
src/main/java/com/test/project/service/storage/: GdalImageLoader.java  S3StorageManager.java  StorageManager.java
